LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "Chatbot_Testing"
LANGCHAIN_TRACING_V2 = "true"
GEMINI_API_KEY = "AIzaSyAXy-vh0frJIgeSZ_aL_Z9ZK2bJWMzog5U"